# Andy Spencer <andy753421@gmail.com>
#
# Valgrind suppression file for Gtk+ 2.16

# GLib
{
	g_type_register_static
	Memcheck:Leak
	...
	fun:g_type_register_static
}
{
	g_param_spec
	Memcheck:Leak
	...
	fun:g_param_spec_*
	...
	fun:g_object_new
}

# GTK+
{
	gtk_init
	Memcheck:Leak
	...
	fun:gtk_init
}
{
	gtk_style_new
	Memcheck:Leak
	...
	fun:gtk_style_new
}
{
	gtk_rc_get_style
	Memcheck:Leak
	...
	fun:gtk_rc_get_style
}
{
	gtk_icon_theme_has_icon
	Memcheck:Leak
	...
	fun:gtk_icon_theme_has_icon
}
{
	gtk_icon_source_copy
	Memcheck:Leak
	...
	fun:gtk_icon_source_copy
}
{
	gtk_icon_theme_get
	Memcheck:Leak
	...
	fun:gtk_icon_theme_get*
}
{
	gtk_icon_factory_lookup
	Memcheck:Leak
	...
	fun:gtk_icon_factory_lookup*
}
{
	gxk__for_display
	Memcheck:Leak
	...
	fun:g?k_*_for_display
}
{
	gxk__for_screen
	Memcheck:Leak
	...
	fun:g?k_*_for_screen
}
{
	gdk_gc_new
	Memcheck:Leak
	...
	fun:gdk_gc_new
	...
	fun:gdk_window_end_paint
}
{
	gtk_gc_get cached
	Memcheck:Leak
	...
	fun:g_cache_insert
	fun:gtk_gc_get
}
{
	gdk_x11_window_set_user_time
	Memcheck:Leak
	...
	fun:gdk_x11_window_set_user_time 
}
{
	gdk_x11_window_set_user_time
	Memcheck:Leak
	...
	fun:gdk_x11_window_set_user_time 
}
{
	gtk_widget_realize 1
	Memcheck:Leak
	...
	fun:g_slice_alloc
	...
	fun:gtk_widget_realize
}
{
	gtk_widget_realize 2
	Memcheck:Leak
	...
	fun:gdk_window_new
	...
	fun:gtk_widget_realize
}
{
	gdk_window_invalidate_region
	Memcheck:Leak
	...
	fun:gdk_region_*
	fun:gdk_window_invalidate_maybe_recurse
}
{
	gtk_container_check_resize
	Memcheck:Leak
	...
	fun:gdk_window_process_updates
	...
	fun:gtk_container_check_resize
}
{
	weak_pointer
	Memcheck:Leak
	...
	fun:g_object_weak_ref
	fun:g_object_add_weak_pointer
	obj:*/libgtk-*
	obj:*/libgtk-*
	fun:gtk_main_do_event
}
{
	gtk_window_new
	Memcheck:Leak
	...
	fun:g_type_create_instance
	fun:g_object_constructor
	fun:g_object_newv
	fun:g_object_new_valist
	fun:g_object_new
	fun:gtk_window_new
}

# Pango
{
	pango_ot_ruleset_new
	Memcheck:Leak
	...
	fun:pango_ot_ruleset_new*
}
{
	pango_font_map_load_fontset
	Memcheck:Leak
	...
	fun:pango_font_map_load_fontset
}
{
	pango_font_map_create_context
	Memcheck:Leak
	...
	fun:pango_font_map_create_context
}
{
	pango__font_glyph_extents
	Memcheck:Leak
	...
	fun:pango_font_get_glyph_extents
}
{
	pango_coverage_set
	Memcheck:Leak
	...
	fun:pango_coverage_set
}

# Cairo
{
	cairo__font_create
	Memcheck:Leak
	...
	fun:cairo_*_font_create
}
{
	cairo__font_face_create
	Memcheck:Leak
	...
	fun:cairo_*_font_face_create*
}
{
	cairo__font_glyph_extents
	Memcheck:Leak
	...
	fun:cairo_*_font_glyph_extents
}
{
	cairo_show_glyphs
	Memcheck:Leak
	...
	fun:cairo_show_glyphs
}

# Fontconfig
{
	FcFontRenderPrepare
	Memcheck:Leak
	...
	fun:FcFontRenderPrepare
}

# OpenGL
#{
#	OpenGL memleak
#	Memcheck:Leak
#	...
#	fun:*alloc
#	obj:*/libGL*
#}
#{
#	OpenGL uninitalized
#	Memcheck:Cond
#	obj:*/libGL*
#}
